<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
       android:textSize="25dp"
        android:id="@+id/todo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list"

        android:padding="16dp"
        />
    <ImageView
        android:id="@+id/iv_update"
        android:layout_width="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:src="@drawable/ic_baseline_create_24"
        android:layout_height="40dp"/>
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="40dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_delete_outline_24"
        android:layout_height="40dp"/>

</RelativeLayout>